{
  "name": "Marie Dashboard",
  "short_name": "Marie",
  "description": "Mon cockpit personnel : argent, travail, école, voyages et vie quotidienne.",
  "lang": "fr",
  "start_url": "./#/aujourdhui",
  "display": "standalone",
  "background_color": "#fff1f6",
  "theme_color": "#e0337a",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
